# CustomerSupport-Net

./: .gitignore  README.md
CustomerSupport/: .gitignore  CustomerSupport.sln  Dockerfile
CustomerSupport.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CustomerSupport.Client/src/: index.html
CustomerSupport.Client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
CustomerSupport.Client/src/app/customer/: customer.component.html  customer.component.spec.ts  customer.component.ts
CustomerSupport.Client/src/app/helpers/: error-state-matcher.helper.ts
CustomerSupport.Client/src/app/models/: customer.model.ts  inquiry.model.ts
CustomerSupport.Client/src/app/services/: alert.service.spec.ts  alert.service.ts  customer.service.spec.ts  customer.service.ts
CustomerSupport.Client/src/environments/: environment.prod.ts  environment.ts
CustomerSupport/CustomerSupport.API/: CustomerSupport.API.csproj  Dockerfile  Dockerfile1.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CustomerSupport/CustomerSupport.API/Common/: ApiBaseController.cs  ApiExceptionFilterAttribute.cs
CustomerSupport/CustomerSupport.API/Controllers/: CustomerController.cs
CustomerSupport/CustomerSupport.API/Properties/: launchSettings.json
CustomerSupport/CustomerSupport.Application/: CustomerSupport.Application.csproj
CustomerSupport/CustomerSupport.Application.Tests/: CustomerSupport.Application.Tests.csproj
CustomerSupport/CustomerSupport.Application.Tests/Services/: CustomerServiceTests.cs
CustomerSupport/CustomerSupport.Application.Tests/Services/DataHelper/: CustomerData.cs
CustomerSupport/CustomerSupport.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CustomerSupport/CustomerSupport.Application/Helpers/: EmailValidationHelper.cs
CustomerSupport/CustomerSupport.Application/Interfaces/: ICustomerService.cs  IServiceBase.cs
CustomerSupport/CustomerSupport.Application/Services/: CustomerService.cs
CustomerSupport/CustomerSupport.Application/Validations/: CustomerValidation.cs
CustomerSupport/CustomerSupport.Application/ViewModels/: CustomerViewModel.cs
CustomerSupport/CustomerSupport.Domain.Tests/: UnitTest1.cs
CustomerSupport/CustomerSupport.Domain/Entities/: Customer.cs  EntityBase.cs
CustomerSupport/CustomerSupport.Domain/Interfaces/: ICustomerRepository.cs  IRepositoryBase.cs
CustomerSupport/CustomerSupport.Infra/: ApplicationDbContext.cs  CustomerSupport.Infra.csproj
CustomerSupport/CustomerSupport.Infra.IoC/: CustomerSupport.Infra.IoC.csproj  NativeInjector.cs
CustomerSupport/CustomerSupport.Infra/Migrations/: 20220715200306_InitialCreate.Designer.cs  20220715200306_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CustomerSupport/CustomerSupport.Infra/Repositories/: CustomerRepository.cs  RepositoryBase.cs
CustomerSupport/CustomerSupport.Resource/: CustomerSupport.Resource.csproj  Geral.Designer.cs  Geral.resx
(+11 files in other folders)
