<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Geral.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Geral.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Geral.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Geral.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
