<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerSupport.Application\CustomerSupport.Application.csproj" />
    <ProjectReference Include="..\CustomerSupport.Domain\CustomerSupport.Domain.csproj" />
    <ProjectReference Include="..\CustomerSupport.Infra\CustomerSupport.Infra.csproj" />
  </ItemGroup>

</Project>
